# Environment Configuration for Railway
APP_NAME="Sistema de Estoque"
APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_URL=${RAILWAY_PUBLIC_DOMAIN}

# Database (Railway MySQL)
DB_CONNECTION=mysql
DB_HOST=${MYSQLHOST}
DB_PORT=${MYSQLPORT}
DB_DATABASE=${MYSQLDATABASE}
DB_USERNAME=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}

# Cache & Session
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=error

# Timezone
APP_TIMEZONE=America/Sao_Paulo

# CORS
SANCTUM_STATEFUL_DOMAINS=
SESSION_DOMAIN=
